# Weather-Forecast-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/gchalauri/weatherapp/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/: MainActivity.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/application/: App.java  AppComponent.java  AppModule.java  ConfigModule.java  NetworkingModule.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/activities/: BaseActivity.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/annotations/: LayoutResourceId.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/api/: HasPresenter.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/clients/: PermissionsClient.java  PermissionsClientImpl.java  Preferences.java  PreferencesImpl.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/di/api/: HasComponent.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/di/base/: BaseComponent.java  (+1 more)
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/fragments/: BaseFragment.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/navigation/: SafeFragmentTransactor.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/presenters/: BasePresenter.java  IPresenter.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/base/views/: IView.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/domain/dataProviders/: EndpointApi.java  ParamKeys.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/domain/models/: LocationModel.java  WeatherConditionModel.java  WeatherModel.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/domain/repositories/: Repository.java  RepositoryImpl.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/domain/usecases/: GetWeatherByCityUseCase.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/entities/: ApixuLocation.java  ApixuResponse.java  Condition.java  Current.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/networking/: ApixuService.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/presentation/home/: HomeScreenActivity.java  HomeScreenComponent.java  HomeScreenPresenter.java  HomeScreenView.java
app/src/main/java/ge/gchalauri/weatherapp/weatherapi/utils/: Consts.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: configs.xml  strings.xml
app/src/test/java/ge/gchalauri/weatherapp/weatherapi/: ExampleUnitTest.java
(+7 files in other folders)
