#systemProp.https.nonProxyHosts=police.ge,*.mia.gov.ge,*.ssg.gov.ge,*.mia.ge,10.*
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxy1.mia.gov.ge
#systemProp.http.nonProxyHosts=police.ge,*.mia.gov.ge,*.ssg.gov.ge,*.mia.ge,10.*
#systemProp.https.proxyHost=proxy1.mia.gov.ge
#systemProp.http.proxyPort=3128
org.gradle.jvmargs=-Xmx1536m
buildToolVersion=25.0.1
minSdkVersion=16
targetSdkVersion=25
compileSdkVersion=25


