apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolVersion
    defaultConfig {
        applicationId "ge.gchalauri.weatherapp.weatherapi"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //android supported libraries
    compile 'com.android.support:support-v13:' + project.buildToolVersion
    compile 'com.android.support:design:' + project.buildToolVersion
    compile 'com.android.support:appcompat-v7:' + project.buildToolVersion
    compile 'com.android.support:recyclerview-v7:' + project.buildToolVersion
    compile 'com.android.support:cardview-v7:' + project.buildToolVersion
    compile 'com.android.support:percent:' + project.buildToolVersion
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //other
    compile 'com.annimon:stream:1.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'
}
